{
  "rewrites": [
    { 
      "source": "/(.*)", 
      "destination": "/index.html",
      "_description": "SPA routing - все запросы перенаправляются на index.html для клиентской маршрутизации"
    }
  ]
}